# The-Big-6ix-App

./: .firebaserc  README.md  build.gradle  firebase.json  google-services.json  gradle.properties  my-release-key.jks  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invenium/thebig6ix/: MainActivity.kt
app/src/main/java/com/invenium/thebig6ix/data/: Apihelper.kt  FootballApiService.kt  FootballFixture.kt  FootballFixturesResponse.kt  LeaderboardItem.kt
app/src/main/java/com/invenium/thebig6ix/ui/: MainComposeActivity.kt  MainNavigation.kt
app/src/main/java/com/invenium/thebig6ix/ui/auth/: AuthViewModel.kt
app/src/main/java/com/invenium/thebig6ix/ui/createaccount/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/invenium/thebig6ix/ui/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/invenium/thebig6ix/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/invenium/thebig6ix/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/invenium/thebig6ix/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/invenium/thebig6ix/ui/predictions/: PredictionCheckWorker.kt  PredictionFragment.kt  PredictionScreen.kt  PredictionViewModel.kt
app/src/main/java/com/invenium/thebig6ix/ui/profile/: PastPredictionsScreen.kt  ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/invenium/thebig6ix/ui/theme/: TheBig6ixTheme.kt
app/src/main/res/drawable/: ic_google_sign_in_button_background.xml
app/src/main/res/font-v26/: iron_man_font.xml
app/src/main/res/layout/: dialog_email_confirmation.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_prediction.xml  fragment_profile.xml  leaderboard_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js  notifyScorers.js  package-lock.json  package.json  resetScores.js
functions/secret/: the-big-6ix-firebase-adminsdk-88dnk-d208ed376d.json
gradle/wrapper/: gradle-wrapper.properties
